01A.P.J. Abdul Kalam
02A.P.J. Abdul Kalam
Amrita Pritam
Kalpana Chawla
Anita Desai
Amitav Ghosh
Arundhati Roy
Amitav Ghosh
Dr. Bimal Jalan
Anil Padmanaban
Amrita Pritam
Anil Padmanaban
C.S. Pandit
Chetan Bhagat
03E K Nayanar 
Chetan Bhagat
04E K Nayanar 
G.D. Khosla
Indira Gandhi
Jawaharlal Nehru
Jawaharlal Nehru
