“The Old Man at the Bridge”
by Ernest Hemingway

 An old man with steel rimmed spectacles and very dusty clothes sat by the side of the road. There was a pontoon bridge
across the river and carts, trucks, and men, women and children were crossing it. The mule- drawn carts staggered up the steep
bank from the bridge with soldiers helping push against the spokes of the wheels. The trucks ground up and away heading out
of it all and the peasants plodded along in the ankle deep dust. But the old man sat there without moving. He was too tired to
go any farther.
 It was my business to cross the bridge, explore the bridgehead beyond and find out to what point the enemy had advanced. I
did this and returned over the bridge. There were not so many carts now and very few people on foot, but the old man was still
there.
 "Where do you come from?" I asked him.
 "From San Carlos," he said, and smiled.
 That was his native town and so it gave him pleasure to mention it and he smiled.
 "I was taking care of animals," he explained.
 "Oh," I said, not quite understanding.
 "Yes," he said, "I stayed, you see, taking care of animals. I was the last one to leave the town of San Carlos."
 He did not look like a shepherd nor a herdsman and I looked at his black dusty clothes and his gray dusty face and his steel
rimmed spectacles and said, "What animals were they?"
 "Various animals," he said, and shook his head. "I had to leave them."
 I was watching the bridge and the African looking country of the Ebro Delta and wondering how long now it would be
before we would see the enemy, and listening all the while for the first noises that would signal that ever mysterious event
called contact, and the old man still sat there.
 "What animals were they?" I asked.
 "There were three animals altogether," he explained. "There were two goats and a cat and then there were four pairs of
pigeons."
 And you had to leave them?" I asked.
 "Yes. Because of the artillery. The captain told me to go because of the artillery."
 "And you have no family?" I asked, watching the far end of the bridge where a few last carts were hurrying down the slope
of the bank.
 "No," he said, "only the animals I stated. The cat, of course, will be all right. A cat can look out for itself, but I cannot think
what will become of the others."
 "What politics have you?" I asked.
 "I am without politics," he said. "I am seventy-six years old. I have come twelve kilometers now and I think now I can go
no further."
 "This is not a good place to stop," I said. "If you can make it, there are trucks up the road where it forks for Tortosa."
 "I will wait a while," he said, " and then I will go. Where do the trucks go?"
 "Towards Barcelona," I told him.
 "I know no one in that direction," he said, "but thank you very much. Thank you again very much."
 He looked at me very blankly and tiredly, and then said, having to share his worry with someone, "The cat will be all right, I
am sure. There is no need to be unquiet about the cat. But the others. Now what do you think about the others?"
 "Why they'll probably come through it all right."
 "You think so?"
 "Why not," I said, watching the far bank where now there were no carts.
 "But what will they do under the artillery when I was told to leave because of the artillery?"
 "Did you leave the dove cage unlocked?" I asked.
 "Yes."
 "Then they'll fly."
 "Yes, certainly they'll fly. But the others. It's better not to think about the others," he said.
 "If you are rested I would go," I urged. "Get up and try to walk now."
 "Thank you," he said and got to his feet, swayed from side to side and then sat down backwards in the dust.
 "I was taking care of animals," he said dully, but no longer to me. "I was only taking care of animals."
 There was nothing to do about him. It was Easter Sunday and the Fascists were advancing toward the Ebro. It was a gray
overcast day with a low ceiling so their planes were not up. That and the fact that cats know how to look after themselves was
all the goodluck GoodLuck that old man would ever have. 
